
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>MathMaster AI - Trợ lý Thầy Sang</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Lexend:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- Thư viện chụp ảnh màn hình -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.11.11/html-to-image.min.js"></script>

    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true
            },
            svg: {
                fontCache: 'global',
                scale: 1.2,
                minScale: 1.0
            },
            options: {
                enableMenu: false
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

    <style>
        :root {
            --primary: #3b82f6;
            --secondary: #6366f1;
            --bg-main: #fcfdfe;
        }
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--bg-main);
            color: #1e293b;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .font-heading { font-family: 'Lexend', sans-serif; }
        
        .glass-header {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(59, 130, 246, 0.1);
        }

        .formula-card {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: #ffffff;
            border: 1px solid #e2e8f0;
            padding: 0.5rem 1rem;
            margin: 0.25rem;
            border-radius: 0.75rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
            vertical-align: middle;
            max-width: 100%;
            overflow-x: auto;
        }
        
        .mjx-container svg {
            filter: drop-shadow(0 1px 1px rgba(0,0,0,0.02));
        }

        .safe-pb { padding-bottom: env(safe-area-inset-bottom, 24px); }
        .safe-pt { padding-top: env(safe-area-inset-top, 0px); }

        .btn-vibrant {
            background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .btn-vibrant:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px -6px rgba(59, 130, 246, 0.4);
        }

        .fade-up {
            animation: fadeUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) both;
        }
        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media print {
            .no-print { display: none !important; }
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.37.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
